# address

./: .gitignore  README.md  dependency-reduced-pom.xml  dev.yml  pom.xml
scripts/postgres/: create_database.sql  create_user.sql  initial.sql
scripts/shell/: full-db-rebuild.sh
src/main/java/opus/address/: AddressApplication.java  AddressConfiguration.java
src/main/java/opus/address/addresses/: AddressActionRepresentation.java  AddressCreatedRepresentation.java
src/main/java/opus/address/commons/: Event.java  EventLogged.java  OneTimeSet.java  Persister.java  Try.java
src/main/java/opus/address/commons/http/: Https.java
src/main/java/opus/address/commons/persistence/: BooleanFactOperation.java  EntityIdProvider.java  EntityOperation.java  EntityTypeOperation.java  EventReport.java  ExistingEntity.java  ExistingEntityOperation.java  FactOperation.java  Operation.java  Persister.java  PersistingWithoutEventException.java  StringFactOperation.java  TableBacked.java
src/main/java/opus/address/emails/: EmailActionRepresentation.java  EmailCreatedRepresentation.java
src/main/java/opus/address/entities/representations/: EntityEventWriteRepresentation.java
src/main/java/opus/address/events/: EventResource.java  Events.java
src/main/java/opus/address/events/representations/: EntityTypeEventWriteRepresentation.java  EventMetaDataWriteRepresentation.java  EventOperationWriteRepresentation.java  EventOperationsWriteRepresentation.java  EventReadRepresentation.java  EventWriteRepresentation.java  UpdateEntityEventWriteRepresentation.java
src/main/java/opus/address/events/server/: ActorType.java  EventOperation.java  EventReadRepresentation.java  EventResource.java  OperationRepresentationMap.java  OperationRepresentationMapping.java  OperationResolver.java
src/main/java/opus/address/people/: People.java  PersonOperationRepresentationMapping.java  PersonResource.java
src/main/java/opus/address/people/events/: PersonCreated.java
src/main/java/opus/address/people/representations/: ContactInformationCreatedRepresentation.java  ContactType.java  PersonCreatedRepresentation.java  PersonCreatedWriteRepresentation.java  PersonDeletedRepresentation.java  PersonDeletedWriteRepresentation.java  PersonEventOperationWriteRepresentation.java  PersonEventWriteRepresentation.java  PersonUpdatedRepresentation.java  PersonUpdatedWriteRepresentation.java  PersonWriteRepresentation.java
src/main/java/opus/address/people/resources/: PersonResource.java
src/main/java/opus/address/people/writers/: PersonWriter.java
src/main/java/opus/address/phones/: PhoneActionRepresentation.java  PhoneCreatedRepresentation.java
src/main/java/opus/address/security/: PasswordDigester.java
src/main/java/opus/address/users/: UserActionRepresentation.java  UserActionRepresentationDeserializer.java  UserCreated.java  UserCreatedRepresentation.java  UserDeleteRepresentation.java  UserDeleted.java  UserDeletedRepresentation.java  UserEntityTypeOperation.java  UserEvent.java  UserEventLogged.java  UserEventOperationWriteRepresentation.java  UserEventWriteRepresentation.java  UserFactProjection.java  UserFactory.java  UserOperationRepresentationMapping.java  UserResource.java  UserUpdated.java  UserUpdatedRepresentation.java  UserWriteRepresentation.java  UserWriter.java  Users.java
src/main/java/opus/address/users/events/: Event.java  UserCreated.java  UserUpdated.java
src/main/java/opus/address/users/factories/: UserFactory.java
src/main/java/opus/address/users/projections/: UserFactProjection.java
src/main/java/opus/address/users/readers/: UserReader.java
src/main/java/opus/address/users/representations/: UserActionRepresentation.java  UserCreatedRepresentation.java  UserDeleteRepresentation.java  UserDeletedRepresentation.java  UserEventOperationWriteRepresentation.java  UserEventWriteRepresentation.java  UserFactReadRepresentation.java  UserStateReadRepresentation.java  UserUpdatedRepresentation.java  UserWriteRepresentation.java
src/main/java/opus/address/users/representations/deserializer/: UserActionRepresentationDeserializer.java
src/main/java/opus/address/users/resources/: UserResource.java
src/main/java/opus/address/users/writers/: UserWriter.java
src/main/resources/: migrations.xml
src/main/resources/migrations/: initial-address.xml  initial-addresses.xml  initial-email.xml  initial-emails.xml  initial-people.xml  initial-person.xml  initial-phone.xml  initial-phones.xml  initial-user.xml  initial-users.xml  initial.xml
src/test/java/opus/address/events/: EventResourceTest.java
src/test/resources/fixtures/json/events/: playground.json  post_events.json
